[29-Dec-2019 02:12:48 UTC] PHP Notice:  Undefined index: name in /home/x1crcgi62y08/public_html/dataBase.php on line 10
[29-Dec-2019 02:12:48 UTC] PHP Notice:  Undefined index: cont_num in /home/x1crcgi62y08/public_html/dataBase.php on line 12
[29-Dec-2019 02:12:48 UTC] PHP Notice:  Undefined index: catagory in /home/x1crcgi62y08/public_html/dataBase.php on line 13
[29-Dec-2019 02:12:48 UTC] PHP Notice:  Undefined index: addr in /home/x1crcgi62y08/public_html/dataBase.php on line 14
[29-Dec-2019 02:12:48 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/x1crcgi62y08/public_html/dataBase.php on line 21
[29-Dec-2019 02:12:48 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqli_connnect_error() in /home/x1crcgi62y08/public_html/dataBase.php:26
Stack trace:
#0 {main}
  thrown in /home/x1crcgi62y08/public_html/dataBase.php on line 26
[29-Dec-2019 02:12:48 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/x1crcgi62y08/public_html/dataBase.php on line 21
[29-Dec-2019 02:12:48 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqli_connnect_error() in /home/x1crcgi62y08/public_html/dataBase.php:26
Stack trace:
#0 {main}
  thrown in /home/x1crcgi62y08/public_html/dataBase.php on line 26
[29-Dec-2019 13:26:35 UTC] PHP Notice:  Undefined index: name in /home/x1crcgi62y08/public_html/dataBase.php on line 10
[29-Dec-2019 13:26:35 UTC] PHP Notice:  Undefined index: cont_num in /home/x1crcgi62y08/public_html/dataBase.php on line 12
[29-Dec-2019 13:26:35 UTC] PHP Notice:  Undefined index: catagory in /home/x1crcgi62y08/public_html/dataBase.php on line 13
[29-Dec-2019 13:26:35 UTC] PHP Notice:  Undefined index: addr in /home/x1crcgi62y08/public_html/dataBase.php on line 14
